    MYSQLSERVERIP="192.168.96.89" \
    MYSQLSERVERPORT="3306" \
    MYSQLDATABASE="offline_system_d" \
    MYSQLUSER="thinkit_offline_asr" \
    MYSQLPASSWORD="thinkit_offline_asr@123$" \
    PROCESSORID="127.0.0.1:node_A" \
    REDISCLUSTER="true" \
    REDISIP="192.168.96.86" \
    REDISPORT="30010" \
    REDISADD="192.168.96.87:7010,192.168.96.87:7011,192.168.96.87:7012,192.168.96.87:7013,192.168.96.87:7014,192.168.96.87:7015" \
    REDISPASS="foobared" \
    REDISTASKLIST="voicetask" \
    REDISNOTIFYLIST="thinkit_notify_zyzx" \
    CHANNELS="Mono" \
    LANGUAGE="zhn" \
    KEYWORDLIST="~/keyword.txt" \
    XMLPATHPOSTFIX="_Xml" \
    DELETETEMPRESULT="true" \
    DELETEORIGINALWAV="true" \
    MAXHANDLETHREAD="20" \
    TIMEOUTRATE="5" \
    CHECKPERIOD="43200" \
    TASKCTRLSHELL="~/Thinkit_Offline_SystemD/System_Offline_Server/Offline_System_Client/ctrlTask.sh" \
    WAVFORMAT="1" \
    STEREO_ON="1" \
    LOGEVENTS="5" \
    LOGTOSYSLOG="0" \
    LOGSPEC="16" \
    LOGMAXLEN="100" \
    KWSANDRECSERVER="true" \
    KWSANDRECSERVERIP="127.0.0.1" \
    KWSANDRECSERVERPORT="6608" \
    CLUSTERANDSCENESERVER="true" \
    CLUSTERANDSCENESERVERIP="127.0.0.1" \
    CLUSTERANDSCENESERVERPORT="6609" \
    INTERRUPTIONSERVER="true" \
    INTERRUPTIONSERVERIP="127.0.0.1" \
    INTERRUPTIONSERVERPORT="6610" \
    XMLSERVER="true" \
    XMLSERVERIP="127.0.0.1" \
    XMLSERVERPORT="6613"