    NTHREAD="20" \
    LICENCEFILE="license.dat" \
    IN_DATA_FORMAT="FE_8K_16BIT_PCM" \
    FE_LOG_FILE="frontend.log" \
    EXTRACT_FEAT_CFG="source/extract_feat/WFSTDecoder-inputMethod_dnn_offline_s3_new_kws+rec.cfg" \
    DNN_VAD="true" \
    DNN_VAD_CFG="source/dnn_vad/dnn_vad.cfg" \
    DETECTOVERLAP="true" \
    DETECT_OVERLAP_CFG="source/detect_overlap/detect_overlap.cfg"